<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateOrderDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateOrderDlg.Designer.cs">
      <DependentUpon>CreateOrderDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreateOrderDlg.resx">
      <DependentUpon>CreateOrderDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Weland.CompactTalk.Client">
      <HintPath>Lib\Weland.CompactTalk.Client.dll</HintPath>
    </Reference>
    <Reference Include="Weland.CompactTalk.Framework">
      <HintPath>Lib\Weland.CompactTalk.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>