# CT-.NET-Samples

./: LICENSE  README.md
MiniWMS/: .gitignore  CreateOrderDlg.Designer.cs  CreateOrderDlg.cs  MainForm.Designer.cs  MainForm.cs  MiniWMS.csproj  MiniWMS.sln  Program.cs
MiniWMS/Models/: ArticleRecord.cs  OrderRecord.cs
MiniWMS/Services/: ArticleService.cs  OrderService.cs
